# realFight

./: TestNG.xml  data.properties  pom.xml  url.properties
logs/: log.log.2020-04-12  log.log.2020-04-13  log.log.2020-04-16  log.log.2020-04-18
src/main/java/base/: baseClass.java
src/main/java/dao/: dataBaseMethod.java
src/main/java/lib/: getConfig.java
src/main/java/page/: loginPage.java  purchasePage.java
src/main/java/screenshot/: screenshot.java
src/main/java/test/: main.java
src/main/java/testCase/: login.java  purchase.java
