dataBaseUrl=jdbc:mysql://localhost:3306/test?useSSL=true&serverTimezone=UTC
dataBaseUserName=root
dataBasePassword=password
dataBaseDriver=com.mysql.jdbc.Driver



frameTotal=body
frameLeft=navbar
frameRight=info


ScreenShutPath=C:\\Users\\86157\\Desktop\\screenshot